{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PruebaSCI;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "OpenMeteo": {
    "BaseUrl": "https://api.open-meteo.com/",
    "ForecastPath": "v1/forecast"
  },
  "AllowedHosts": "*"
}
